# microservice-practice

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/tw/com/micro/config/: ElasticQueryConfigData.java  ElasticSearchConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/tw/com/micro/: KafkaConfig.java  RetryConfig.java
config-server/: pom.xml
config-server-repository/: config-client-elastic_query.yml  config-client-kafka_to_elastic.yml  config-client-twitter_to_kafka.yml  config-client.yml
config-server/src/main/java/tw/com/micro/configserver/: ConfigServer.java
config-server/src/main/java/tw/com/micro/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
docker-compose/: .env  check-config-server-started.sh  services.yaml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/tw/com/micro/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/tw/com/micro/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/tw/com/micro/service/: ElasticClient.java
elastic/elastic-index-client/src/main/java/tw/com/micro/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/tw/com/micro/utils/: ElasticUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/tw/com/micro/: IndexModel.java
elastic/elastic-model/src/main/java/tw/com/micro/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/tw/com/micro/: ElasticQueryUtil.java
elastic/elastic-query-client/src/main/java/tw/com/micro/exceptions/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/tw/com/micro/service/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/tw/com/micro/service/impl/: TwitterElasticQueryClient.java
kafka/: pom.xml
kafka-consumer/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/tw/com/micro/: KafkaToElasticSearchServiceApplication.java
kafka-to-elastic-service/src/main/java/tw/com/micro/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/tw/com/micro/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/tw/com/micro/transformers/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/tw/com/micro/: KafkaAdminConfig.java
kafka/kafka-admin/src/main/java/tw/com/micro/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/tw/com/micro/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/tw/com/micro/exceptions/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/tw/com/micro/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/tw/com/micro/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/tw/com/micro/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/tw/com/micro/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/tw/com/micro/service/impl/: TwitterKafkaProducerImpl.java
kafka/src/main/resources/archetype-resources/src/main/java/: App.java
kafka/src/main/resources/archetype-resources/src/test/java/: AppTest.java
playground/: pom.xml
playground/src/main/java/tw/com/micro/: JasyptTest.java
src/main/java/tw/com/micro/: MicroservicePracticeApplication.java
src/test/java/tw/com/micro/: MicroservicePracticeApplicationTests.java
twitter-to-kafka/: pom.xml
twitter-to-kafka/src/main/java/tw/com/micro/: TwitterToKafkaServiceApplication.java
twitter-to-kafka/src/main/java/tw/com/micro/config/: TwitterToKafkaConfigData.java
twitter-to-kafka/src/main/java/tw/com/micro/exceptions/: TwitterToKafkaServiceException.java
twitter-to-kafka/src/main/java/tw/com/micro/init/: StreamInitializer.java
twitter-to-kafka/src/main/java/tw/com/micro/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka/src/main/java/tw/com/micro/listeners/: TwitterKafkaStatusListener.java
twitter-to-kafka/src/main/java/tw/com/micro/runners/: StreamRunner.java
twitter-to-kafka/src/main/java/tw/com/micro/runners/impl/: MockKafkaStreamRunner.java
twitter-to-kafka/src/main/java/tw/com/micro/transformer/: TwitterStatusToArvoTransformer.java
twitter-to-kafka/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
twitter-to-kafka/src/test/java/tw/com/micro/: TwitterToKafkaServiceApplicationTest.java
