<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.com.mico</groupId>
    <artifactId>microservice-practice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>microservice-practice</name>
    <description>microservice-practice</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>twitter-to-kafka</module>
        <module>app-config-data</module>
        <module>kafka</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <revision>1.0.0</revision>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tw.com.mico</groupId>
                <artifactId>app-config-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>4.0.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
