<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.com.micro</groupId>
    <artifactId>microservice-practice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>microservice-practice</name>
    <description>microservice-practice</description>
    <dependencies>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>twitter-to-kafka</module>
        <module>app-config-data</module>
        <module>kafka</module>
        <module>kafka/kafka-model</module>
        <module>kafka/kafka-admin</module>
        <module>kafka/kafka-producer</module>
        <module>common-config</module>
        <module>config-server</module>
        <module>kafka/kafka-consumer</module>
        <module>kafka-to-elastic-service</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <revision>1.0.0</revision>
        <avro.version>1.11.3</avro.version>
        <twitter4j.version>4.0.7</twitter4j.version>
        <spring-kafka.version>2.9.13</spring-kafka.version>
        <kafka-avro.serializer.version>5.3.0</kafka-avro.serializer.version>
        <spring-cloud.version>3.1.9</spring-cloud.version>
        <spring-retry.version>1.3.4</spring-retry.version>
        <spring-cloud-dependencies.version>2023.0.0</spring-cloud-dependencies.version>
        <jaspyt-spring-boot-starter.version>3.0.5</jaspyt-spring-boot-starter.version>
    </properties>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- microservice-practice -->
            <dependency>
                <groupId>tw.com.micro</groupId>
                <artifactId>app-config-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.com.micro</groupId>
                <artifactId>common-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.com.micro</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.com.micro</groupId>
                <artifactId>kafka-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.com.micro</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.com.mico</groupId>
                <artifactId>config-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.com.micro</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--twitter -->
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>
            <!-- kafka -->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>5.3.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <!-- spring retry -->
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jaspyt-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
